# random port microservice port
server.port=0

# list of cluster brokers (just one can be specified. others will be found automatically through specified broker)
spring.kafka.producer.bootstrap-servers=localhos:9092,localhost:9094

# key/value serialization classes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer